src/graphql/schema.graphql

scalar Datetime
scalar Sort

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on OBJECT | FIELD_DEFINITION

enum CacheControlScope {
    PUBLIC
    PRIVATE
}

type Query {
    # REPLACE_ME
    myField: String
    rickAndMorty(id: Int): RickAndMortyCharacter
}

type RickAndMortyCharacter @cacheControl(maxAge: 20) {
    id: ID!
    name: String
    status: String
    species: String
    origin: RickAndMortyCharacterOrigin
    image: String
    # location(first: Int, after: String): LocationConnection
}

type RickAndMortyCharacterOrigin {
    name: String
    url: String
}
