src/graphql/schema.graphql

scalar Datetime
scalar Sort

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on OBJECT | FIELD_DEFINITION

enum CacheControlScope {
    PUBLIC
    PRIVATE
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type Query {
    # REPLACE_ME
    myField: String
    rickAndMorty(id: Int): RickAndMortyCharacter
}

type RickAndMortyCharacter @cacheControl(maxAge: 20) {
    id: ID!
    name: String
    status: String
    species: String
    origin: RickAndMortyCharacterOrigin
    image: String
    location: RickAndMortyLocation
    # location(first: Int, after: String): RickAndMortyLocationConnection
}

type RickAndMortyCharacterOrigin {
    name: String
    url: String
}

type RickAndMortyLocation {
    name: String
    dimension: String
    url: String
}

# type RickAndMortyLocationEdge {
#     cursor: String!
#     node: RickAndMortyLocation
# }

# type RickAndMortyLocationConnection {
#     pageInfo: PageInfo!
#     edges: [RickAndMortyLocationEdge]
#     nodes: [RickAndMortyLocation]
#     totalCount: Int
# }
